internal/seqsvr/proto/router.proto

syntax = "proto3";

package com.github.imkuqin_zw.uuid_generator.internal.seqsvr.proto;

option go_package = "github.com/imkuqin-zw/uuid-generator/internal/seqsvr/proto;proto";

message GetRouterReq {
  uint64 version = 1;
}

message Router {
  uint64 version = 1;
  repeated Set sets = 2;
}

message Set {
  uint32 ID = 1;
  uint32 size = 2;
  uint32 sectionSize = 3;
  repeated AllocNode nodes = 4;
}

message AllocNode {
  string IP = 1;
  repeated string endpoints = 2;
  map<string, string> metadata = 3;
  repeated uint32 sections = 4;
}